# MyApp

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/dz/ochefaouiismail/mylogin/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/dz/ochefaouiismail/mylogin/: Constants.java  MainActivity.java  MapsActivity.java  PrincScreen.java  SignalLayout.java  SignleChoiceDialogFragment.java  User_Account.java  Zsplashscreen.java  signup.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi/: ic_action_photo.xml
app/src/main/res/layout/: activity_main.xml  activity_princ_screen.xml  activity_signal_layout.xml  activity_signup.xml  activity_user__account.xml  splash_screen.xml
app/src/main/res/values/: ic_launcher_background.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/dz/ochefaouiismail/mylogin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
