<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background2"
    android:backgroundTint="#03A9F4"
    android:backgroundTintMode="add"
    android:hapticFeedbackEnabled="false"
    tools:context=".SignalLayout">


        <EditText
            android:id="@+id/teDisplayLieu"
            android:layout_width="170dp"
            android:layout_height="45dp"
            android:background="#FFFFFF"
            android:gravity="center"
            android:hint="Lieu"
            android:textSize="18sp"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.232"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.122"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/btnSelectLieu"
            android:layout_width="91dp"
            android:layout_height="45dp"
            android:background="@mipmap/buttonimage"
            android:text="choix"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.843"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.122" />

        <EditText
            android:id="@+id/TELoc"
            android:layout_width="170dp"
            android:layout_height="45dp"
            android:background="#FFFFFF"
            android:gravity="center"
            android:hint="Location"
            android:textSize="18sp"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.232"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.237" />

        <Button
            android:id="@+id/btnSelectLocation"
            android:layout_width="91dp"
            android:layout_height="45dp"
            android:background="@mipmap/buttonimage"
            android:text="choix"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.85"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.237" />

        <EditText
            android:id="@+id/teDisplayCause"
            android:layout_width="170dp"
            android:layout_height="45dp"
            android:background="#FFFFFF"
            android:gravity="center"
            android:hint="Cause"
            android:textSize="18sp"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.232"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.341" />

        <Button
            android:id="@+id/btnSelectCause"
            android:layout_width="91dp"
            android:layout_height="45dp"
            android:background="@mipmap/buttonimage"
            android:text="choix"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.846"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.341" />


        <EditText
            android:id="@+id/teNature"
            android:layout_width="170dp"
            android:layout_height="45dp"
            android:background="#FFFFFF"
            android:backgroundTintMode="src_in"
            android:gravity="center"
            android:hapticFeedbackEnabled="false"
            android:hint="Nature"
            android:textSize="18sp"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.232"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.45" />

        <Button
            android:id="@+id/NatureButton"
            android:layout_width="91dp"
            android:layout_height="45dp"
            android:background="@mipmap/buttonimage"
            android:text="choix"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.85"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.45" />

        <Button
            android:id="@+id/camera"
            android:layout_width="90dp"
            android:layout_height="45dp"
            android:background="@mipmap/buttonimage"
            android:onClick="Camera"
            android:text="Camera"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.19"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.629"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/gallery"
            android:layout_width="90dp"
            android:layout_height="45dp"
            android:background="@mipmap/buttonimage"
            android:onClick="Gallery"
            android:text="Galerie"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.847"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.629"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/reteur"
            android:layout_width="90dp"
            android:layout_height="45dp"
            android:background="@mipmap/buttonimage"
            android:onClick="retour"
            android:text="Reteur"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/envoyer"
            app:layout_constraintHorizontal_bias="0.205"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.983"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/envoyer"
            android:layout_width="90dp"
            android:layout_height="45dp"
            android:background="@mipmap/buttonimage"
            android:text="Envoyer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.844"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.983"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/IView"
            android:layout_width="300dp"
            android:layout_height="160dp"
            android:scrollbarSize="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.549"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.873"
            app:srcCompat="@drawable/camera_logo" />

        <EditText
            android:id="@+id/Description"
            android:layout_width="313dp"
            android:layout_height="44dp"
            android:background="#FFFFFF"
            android:gravity="center"
            android:hint="Description"
            android:textSize="18sp"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toBottomOf="@+id/camera"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.571"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/teNature"
            app:layout_constraintVertical_bias="0.508" />

</androidx.constraintlayout.widget.ConstraintLayout>